#############
# terraform #
#############

## state-backend (every stack)
MINIO_HOST= # https://<hostname/ip> of minio
MINIO_ACCESS_KEY= # minio sccess key of terraform service-account
MINIO_SECRET_KEY= # minio secret key if terraform service-account

## unifi-provider
TF_VAR_unifi_controller_hostname=
TF_VAR_unifi_controller_username=
TF_VAR_unifi_controller_password=
TF_VAR_unifi_controller_hostname=
TF_VAR_unifi_controller_allow_insecure=

## infra-base-stack
TF_VAR_minio_endpoint= # only hostname/ip of minio
TF_VAR_minio_access_key=$MINIO_ACCESS_KEY
TF_VAR_minio_secret_key=$MINIO_SECRET_KEY
TF_VAR_minio_use_ssl= # use ssl when taling to minio

############
# services #
############
MINIO_ROOT_USER= # minio root user / access key
MINIO_ROOT_PASSWORD=  # minio root password / secret key
MINIO_HOST_CONFIG_DIR_PATH="./config" # host-path to store minio config
MINIO_HOST_DATA_DIR_PATH="./data" # host-path to store minio-data