##############
# base-infra #
##############
TERRAFORM_BASE_INFRA_STATE_BUCKET= # name of the manually created bucket during minio deployment

#########
# minio #
#########
MINIO_ROOT_USER= # minio root user / access key
MINIO_ROOT_PASSWORD=  # minio root password / secret key
MINIO_HOST_CONFIG_DIR_PATH="./config" # host-path to store minio config
MINIO_HOST_DATA_DIR_PATH="./data" # host-path to store minio-data

#############
# terraform #
#############

# providerconfig
TF_VAR_minio_hostname= # hostname.k8s-master/ip + port of minio
TF_VAR_minio_use_ssl= # use ssl when communicating with with minio
TF_VAR_minio_access_key= # minio sccess key of terraform service-account
TF_VAR_minio_secret_key= # minio secret key if terraform service-account

# state
TF_VAR_state_bucket_name="homelab-state" # bucket name where all the terraform states of this projects are stored