SOPS_AGE_KEY_FILE= # absolute path to keyfile created using age-keygen

##############
# base-infra #
##############
TERRAFORM_BASE_INFRA_STATE_BUCKET= # name of the manually created bucket during minio deployment
MINIO_ENDPOINT= # minio endpoint

#########
# minio #
#########
MINIO_ROOT_USER= # minio root user / access key
MINIO_ROOT_PASSWORD=  # minio root password / secret key
MINIO_HOST_CONFIG_DIR_PATH="./config" # host-path to store minio config
MINIO_HOST_DATA_DIR_PATH="./data" # host-path to store minio-data

#############
# terraform #
#############

# minio provider
TF_VAR_minio_hostname= # hostname/ip + port of minio
TF_VAR_minio_access_key= # minio sccess key of terraform service-account
TF_VAR_minio_secret_key= # minio secret key if terraform service-account

# unifi provider
TF_VAR_unifi_controller_hostname= # unifi controller endpoint
TF_VAR_unifi_controller_username= # unifi controller username
TF_VAR_unifi_controller_password= # unifi controller password