MINIO_ROOT_USER="myaccesskey"  # minio root user / access key
MINIO_ROOT_PASSWORD="mysecretkey"  # minio root password / secret key
MINIO_HOST_CONFIG_DIR_PATH="./config"
MINIO_HOST_DATA_DIR_PATH="./data"